{"version": 2, "width": 80, "height": 24, "timestamp": 1725904726, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.007334, "o", "\u001b[?1034h\u001b[1;32mtilman@Linux:\u001b[1;34m~\u001b[0m$ "]
[0.377256, "o", "p"]
[0.513307, "o", "w"]
[0.735801, "o", "d"]
[1.008451, "o", "\r\n"]
[1.008816, "o", "/home/tilman\r\n"]
[1.008965, "o", "\u001b[1;32mtilman@Linux:\u001b[1;34m~\u001b[0m$ "]
[1.424633, "o", "c"]
[1.629799, "o", "d"]
[1.853093, "o", " "]
[2.048457, "o", "."]
[2.205474, "o", "."]
[2.398446, "o", "\r\n"]
[2.399086, "o", "\u001b[1;32mtilman@Linux:\u001b[1;34m/home\u001b[0m$ "]
[2.618406, "o", "c"]
[2.768435, "o", "d"]
[3.008425, "o", " "]
[3.138444, "o", "."]
[3.38192, "o", "."]
[3.50166, "o", "\r\n"]
[3.502222, "o", "\u001b[1;32mtilman@Linux:\u001b[1;34m/\u001b[0m$ "]
[3.765537, "o", "p"]
[3.985524, "o", "w"]
[4.073106, "o", "d"]
[4.319608, "o", "\r\n"]
[4.319849, "o", "/\r\n"]
[4.320047, "o", "\u001b[1;32mtilman@Linux:\u001b[1;34m/\u001b[0m$ "]
[5.056633, "o", "c"]
[5.28482, "o", "d"]
[5.554467, "o", "\r\n"]
[5.55501, "o", "\u001b[1;32mtilman@Linux:\u001b[1;34m~\u001b[0m$ "]
[6.695329, "o", "p"]
[6.865424, "o", "w"]
[7.068415, "o", "d"]
[7.221254, "o", "\r\n"]
[7.221481, "o", "/home/tilman\r\n"]
[7.221686, "o", "\u001b[1;32mtilman@Linux:\u001b[1;34m~\u001b[0m$ "]
[7.726704, "o", "exit\r\n"]
