{"version": 2, "width": 80, "height": 24, "timestamp": 1725892688, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.036453, "o", "\u001b[?1034h\u001b[1;32mtilman@Linux:\u001b[1;34m~\u001b[0m$ "]
[0.246012, "o", "e"]
[0.265762, "o", "c"]
[0.36395, "o", "h"]
[0.434664, "o", "o"]
[0.499239, "o", " "]
[0.669606, "o", "\""]
[0.802582, "o", "H"]
[1.052133, "o", "e"]
[1.266183, "o", "l"]
[1.580885, "o", "l"]
[1.819861, "o", "o"]
[1.903112, "o", " "]
[2.036418, "o", "W"]
[2.042065, "o", "o"]
[2.084634, "o", "r"]
[2.17619, "o", "l"]
[2.276158, "o", "d"]
[2.35452, "o", "\""]
[2.39605, "o", "\r\n"]
[2.396395, "o", "Hello World\r\n"]
[2.396641, "o", "\u001b[1;32mtilman@Linux:\u001b[1;34m~\u001b[0m$ "]
[2.682266, "o", "e"]
[2.760857, "o", "c"]
[2.877834, "o", "h"]
[2.909772, "o", "o"]
[3.001109, "o", " "]
[3.09182, "o", "\""]
[3.238434, "o", "t"]
[3.292203, "o", "e"]
[3.326302, "o", "s"]
[3.418922, "o", "t"]
[3.562167, "o", "\""]
[3.576839, "o", "\r\n"]
[3.577097, "o", "test\r\n"]
[3.577325, "o", "\u001b[1;32mtilman@Linux:\u001b[1;34m~\u001b[0m$ "]
[3.662143, "o", "exit\r\n"]
