{"version": 2, "width": 80, "height": 24, "timestamp": 1725904630, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.005939, "o", "\u001b[?1034h\u001b[1;32mtilman@Linux:\u001b[1;34m~\u001b[0m$ "]
[0.225264, "o", "m"]
[0.357653, "o", "k"]
[0.456659, "o", "d"]
[0.735639, "o", "i"]
[0.934292, "o", "r"]
[1.202306, "o", " "]
[1.390148, "o", "f"]
[1.537832, "o", "o"]
[1.592294, "o", "t"]
[1.771275, "o", "o"]
[1.846497, "o", "s"]
[1.966741, "o", "\r\n"]
[1.975552, "o", "\u001b[1;32mtilman@Linux:\u001b[1;34m~\u001b[0m$ "]
[2.234563, "o", "c"]
[2.374789, "o", "d"]
[2.455671, "o", " "]
[2.506548, "o", "f"]
[2.598843, "o", "o"]
[2.74087, "o", "t"]
[2.88536, "o", "o"]
[2.9876, "o", "s"]
[3.167382, "o", "\r\n"]
[3.167806, "o", "\u001b[1;32mtilman@Linux:\u001b[1;34m~/fotos\u001b[0m$ "]
[3.377675, "o", "m"]
[3.497909, "o", "k"]
[3.753263, "o", "d"]
[3.905091, "o", "i"]
[4.057699, "o", "r"]
[4.216234, "o", " "]
[4.36609, "o", "b"]
[4.555656, "o", "e"]
[4.795648, "o", "r"]
[4.897688, "o", "l"]
[5.068367, "o", "i"]
[5.211122, "o", "n"]
[5.308791, "o", " "]
[5.524878, "o", "u"]
[5.725449, "o", "r"]
[5.895639, "o", "l"]
[6.112327, "o", "a"]
[6.243558, "o", "u"]
[6.335386, "o", "b"]
[6.543505, "o", " "]
[6.670134, "o", "s"]
[6.742828, "o", "e"]
[6.907322, "o", "l"]
[7.039859, "o", "f"]
[7.160795, "o", "i"]
[7.288118, "o", "e"]
[7.434525, "o", "s"]
[7.666741, "o", "\r\n"]
[7.673505, "o", "\u001b[1;32mtilman@Linux:\u001b[1;34m~/fotos\u001b[0m$ "]
[7.878031, "o", "l"]
[8.090227, "o", "s"]
[8.206289, "o", "\r\n"]
[8.214505, "o", "berlin\tselfies\turlaub\r\n"]
[8.215108, "o", "\u001b[1;32mtilman@Linux:\u001b[1;34m~/fotos\u001b[0m$ "]
[8.428933, "o", "r"]
[8.479855, "o", "m"]
[8.608937, "o", "d"]
[8.76265, "o", "i"]
[9.00963, "o", "r"]
[9.198477, "o", " "]
[9.367737, "o", "s"]
[9.518579, "o", "e"]
[9.687783, "o", "l"]
[9.817102, "o", "f"]
[10.013955, "o", "i"]
[10.059032, "o", "e"]
[10.284592, "o", "s"]
[10.462607, "o", "\r\n"]
[10.471367, "o", "\u001b[1;32mtilman@Linux:\u001b[1;34m~/fotos\u001b[0m$ "]
[10.69449, "o", "l"]
[10.892021, "o", "s"]
[11.103233, "o", "\r\n"]
[11.10847, "o", "berlin\turlaub\r\n"]
[11.109135, "o", "\u001b[1;32mtilman@Linux:\u001b[1;34m~/fotos\u001b[0m$ "]
[11.187144, "o", "exit\r\n"]
