{"version": 2, "width": 80, "height": 25, "timestamp": 1725909234, "idle_time_limit": 0.5, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.017051, "o", "\u001b[?1034h\u001b[1;32mtilman@Linux:\u001b[1;34m~\u001b[0m$ "]
[3.040741, "o", "m"]
[3.135804, "o", "k"]
[3.398216, "o", "d"]
[3.533435, "o", "i"]
[3.915985, "o", "r"]
[4.200831, "o", " "]
[4.387516, "o", "r"]
[4.515841, "o", "e"]
[5.194802, "o", "z"]
[5.420104, "o", "e"]
[5.562538, "o", "p"]
[5.799803, "o", "t"]
[5.895824, "o", "e"]
[6.723992, "o", "\r\n"]
[6.732761, "o", "\u001b[1;32mtilman@Linux:\u001b[1;34m~\u001b[0m$ "]
[7.037812, "o", "c"]
[7.129735, "o", "d"]
[7.286692, "o", " "]
[7.507165, "o", "r"]
[7.57081, "o", "e"]
[7.714013, "o", "z"]
[7.852899, "o", "e"]
[8.214063, "o", "p"]
[8.358127, "o", "t"]
[8.485026, "o", "e"]
[9.313834, "o", "\r\n"]
[9.31469, "o", "\u001b[1;32mtilman@Linux:\u001b[1;34m~/rezepte\u001b[0m$ "]
[10.890136, "o", "t"]
[11.006942, "o", "o"]
[11.135785, "o", "u"]
[12.5445, "o", "c"]
[12.95062, "o", "h"]
[13.272031, "o", " "]
[14.348709, "o", "P"]
[14.560049, "o", "f"]
[14.678981, "o", "a"]
[14.791998, "o", "n"]
[14.925619, "o", "n"]
[15.138198, "o", "k"]
[15.338798, "o", "u"]
[15.424377, "o", "c"]
[15.558736, "o", "h"]
[15.708764, "o", "e"]
[15.799034, "o", "n"]
[16.056185, "o", "."]
[16.221332, "o", "t"]
[16.91334, "o", "x"]
[17.297894, "o", "t"]
[17.517398, "o", "\r\n"]
[17.528417, "o", "\u001b[1;32mtilman@Linux:\u001b[1;34m~/rezepte\u001b[0m$ "]
[17.96265, "o", "l"]
[18.14948, "o", "s"]
[18.313036, "o", "\r\n"]
[18.322127, "o", "Pfannkuchen.txt\r\n"]
[18.322653, "o", "\u001b[1;32mtilman@Linux:\u001b[1;34m~/rezepte\u001b[0m$ "]
[19.392874, "o", "n"]
[19.518298, "o", "a"]
[19.616164, "o", "n"]
[19.747061, "o", "o"]
[19.939126, "o", " "]
[20.215254, "o", "P"]
[20.761467, "o", "f"]
[21.64126, "o", "annkuchen.txt "]
[22.718357, "o", "\r\n"]
[22.733806, "o", "\u001b[?1049h\u001b[1;25r\u001b[1;1H\u001b[J\u001b[7m  UW PICO 5.09                           New Buffer                             \u001b[27m\u001b[24;1H\u001b[K\u001b[25;1H\u001b[K\u001b[24;1H\u001b[7m^\u001b[27m\u001b[7mG\u001b[27m Get Help  \u001b[7m^\u001b[27m\u001b[7mO\u001b[27m WriteOut  \u001b[7m^\u001b[27m\u001b[7mR\u001b[27m Read File \u001b[7m^\u001b[27m\u001b[7mY\u001b[27m Prev Pg   \u001b[7m^\u001b[27m\u001b[7mK\u001b[27m Cut Text  \u001b[7m^\u001b[27m\u001b[7mC\u001b[27m Cur Pos   \u001b[K"]
[22.733855, "o", "\u001b[25;1H\u001b[7m^\u001b[27m\u001b[7mX\u001b[27m Exit      \u001b[7m^\u001b[27m\u001b[7mJ\u001b[27m Justify   \u001b[7m^\u001b[27m\u001b[7mW\u001b[27m Where is  \u001b[7m^\u001b[27m\u001b[7mV\u001b[27m Next Pg   \u001b[7m^\u001b[27m\u001b[7mU\u001b[27m UnCut Text\u001b[7m^\u001b[27m\u001b[7mT\u001b[27m To Spell  \u001b[K\u001b[3;1H"]
[22.734167, "o", "\u001b[23;1H                                                                                \u001b[23;33H\u001b[7m[ Reading file ]\u001b[27m"]
[22.734203, "o", "\u001b[23;1H                                                                                \u001b[23;33H\u001b[7m[ Read 1 line ]\u001b[27m"]
[22.734341, "o", "\u001b[1;1H\u001b[J\u001b[7m  UW PICO 5.09                     File: Pfannkuchen.txt                        \u001b[27m\u001b[24;1H\u001b[K\u001b[25;1H\u001b[K\u001b[24;1H\u001b[7m^\u001b[27m\u001b[7mG\u001b[27m Get Help  \u001b[7m^\u001b[27m\u001b[7mO\u001b[27m WriteOut  \u001b[7m^\u001b[27m\u001b[7mR\u001b[27m Read File \u001b[7m^\u001b[27m\u001b[7mY\u001b[27m Prev Pg   \u001b[7m^\u001b[27m\u001b[7mK\u001b[27m Cut Text  \u001b[7m^\u001b[27m\u001b[7mC\u001b[27m Cur Pos   \u001b[K"]
[22.734403, "o", "\u001b[25;1H\u001b[7m^\u001b[27m\u001b[7mX\u001b[27m Exit      \u001b[7m^\u001b[27m\u001b[7mJ\u001b[27m Justify   \u001b[7m^\u001b[27m\u001b[7mW\u001b[27m Where is  \u001b[7m^\u001b[27m\u001b[7mV\u001b[27m Next Pg   \u001b[7m^\u001b[27m\u001b[7mU\u001b[27m UnCut Text\u001b[7m^\u001b[27m\u001b[7mT\u001b[27m To Spell  \u001b[K\u001b[3;1H"]
[24.830159, "o", "\u001b[1;32H\u001b[7mFile: Pfannkuchen.txt                  Modified\u001b[27m\u001b[3;1HR"]
[24.94167, "o", "e"]
[25.074394, "o", "z"]
[25.170822, "o", "e"]
[25.358468, "o", "p"]
[25.470086, "o", "t"]
[25.580974, "o", "\u001b[3;8H"]
[25.753839, "o", "f"]
[26.747326, "o", "ü"]
[26.959847, "o", "r"]
[27.086905, "o", "\u001b[3;12H"]
[27.297057, "o", "P"]
[27.443842, "o", "f"]
[27.54261, "o", "a"]
[27.642608, "o", "n"]
[27.772082, "o", "n"]
[27.987555, "o", "k"]
[28.28047, "o", "u"]
[28.449504, "o", "c"]
[28.564031, "o", "h"]
[28.729192, "o", "e"]
[28.960364, "o", "n"]
[29.78326, "o", "\u001b[4;1H"]
[30.480479, "o", "\u001b[5;1H"]
[31.685254, "o", "Z"]
[31.873318, "o", "u"]
[31.948463, "o", "t"]
[32.093317, "o", "a"]
[32.468018, "o", "t"]
[32.570462, "o", "e"]
[32.684085, "o", "n"]
[33.403134, "o", ":"]
[33.824453, "o", "\u001b[6;1H"]
[34.091711, "o", "E"]
[34.206699, "o", "i"]
[34.370034, "o", "e"]
[34.576068, "o", "r"]
[34.847196, "o", "\u001b[7;1H"]
[35.148908, "o", "M"]
[35.367808, "o", "e"]
[35.527809, "o", "h"]
[35.739331, "o", "l"]
[36.068217, "o", "\u001b[8;1H"]
[36.380434, "o", "M"]
[36.568695, "o", "i"]
[36.856941, "o", "l"]
[37.187054, "o", "c"]
[37.317119, "o", "h"]
[38.837144, "o", "\u001b[9;1H"]
[39.221628, "o", "\u001b[10;1H"]
[41.405006, "o", "\u001b[23;1H                                                                                "]
[41.405075, "o", "\u001b[23;1H\u001b[7mFile Name to write :                                                            \u001b[23;22H\u001b[27m"]
[41.405295, "o", "\u001b[24;15H\u001b[7mT\u001b[27m  To Files                                                     \u001b[K\u001b[25;2H\u001b[7mC\u001b[27m Cancel    \u001b[7mT\u001b[27m\u001b[7mA\u001b[27m\u001b[7mB\u001b[27m Complete                                                     \u001b[K"]
[41.405322, "o", "\u001b[7m\u001b[23;22HPfannkuchen.txt                                            \u001b[23;37H"]
[42.642076, "o", "\u001b[27m\u001b[23;1H                                                                                "]
[42.642138, "o", "\u001b[23;34H\u001b[7m[ Writing... ]\u001b[27m"]
[42.642905, "o", "\u001b[23;1H                                                                                \u001b[23;32H\u001b[7m[ Wrote 8 lines ]\u001b[27m\u001b[1;32H\u001b[7m    File: Pfannkuchen.txt                      \u001b[27m\u001b[24;1H\u001b[K\u001b[25;1H\u001b[K\u001b[24;1H\u001b[7m^\u001b[27m\u001b[7mG\u001b[27m Get Help  \u001b[7m^\u001b[27m\u001b[7mO\u001b[27m WriteOut  \u001b[7m^\u001b[27m\u001b[7mR\u001b[27m Read File \u001b[7m^\u001b[27m\u001b[7mY\u001b[27m Prev Pg   \u001b[7m^\u001b[27m\u001b[7mK\u001b[27m Cut Text  \u001b[7m^\u001b[27m\u001b[7mC\u001b[27m Cur Pos   \u001b[K"]
[42.64295, "o", "\u001b[25;1H\u001b[7m^\u001b[27m\u001b[7mX\u001b[27m Exit      \u001b[7m^\u001b[27m\u001b[7mJ\u001b[27m Justify   \u001b[7m^\u001b[27m\u001b[7mW\u001b[27m Where is  \u001b[7m^\u001b[27m\u001b[7mV\u001b[27m Next Pg   \u001b[7m^\u001b[27m\u001b[7mU\u001b[27m UnCut Text\u001b[7m^\u001b[27m\u001b[7mT\u001b[27m To Spell  \u001b[K\u001b[10;1H"]
[44.973768, "o", "\u001b[24;1H\u001b[K\u001b[25;1H\u001b[K\u001b[?1049l"]
[44.975384, "o", "\u001b[1;32mtilman@Linux:\u001b[1;34m~/rezepte\u001b[0m$ "]
[47.176031, "o", "c"]
[47.299739, "o", "a"]
[47.513222, "o", "t"]
[47.636495, "o", " "]
[47.936941, "o", "P"]
[48.22533, "o", "f"]
[48.582096, "o", "a"]
[49.123827, "o", "nnkuchen.txt "]
[49.665759, "o", "\r\n"]
[49.674375, "o", "Rezept für Pfannkuchen\r\n\r\nZutaten:\r\nEier\r\nMehl\r\nMilch\r\n\r\n\r\n"]
[49.674908, "o", "\u001b[1;32mtilman@Linux:\u001b[1;34m~/rezepte\u001b[0m$ "]