{"version": 2, "width": 80, "height": 24, "timestamp": 1726042358, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.009824, "o", "\u001b[?1034h\u001b[1;32mtilman@Linux:\u001b[1;34m~\u001b[0m$ "]
[0.370522, "o", "w"]
[0.500901, "o", "h"]
[0.566022, "o", "o"]
[0.609936, "o", "a"]
[0.782185, "o", "m"]
[0.995098, "o", "i"]
[1.116116, "o", "\r\n"]
[1.127212, "o", "tilman\r\n"]
[1.127774, "o", "\u001b[1;32mtilman@Linux:\u001b[1;34m~\u001b[0m$ "]
[1.395487, "o", "p"]
[1.541491, "o", "w"]
[1.62513, "o", "d"]
[1.753899, "o", "\r\n"]
[1.754208, "o", "/home/tilman\r\n"]
[1.754401, "o", "\u001b[1;32mtilman@Linux:\u001b[1;34m~\u001b[0m$ "]
